{
  "name": "vue-tag-commander",
  "version": "2.0.0",
  "main": "./src/index.js",
  "repository": "https://github.com/TagCommander/vue-tag-commander",
  "author": "CommandersAct",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@vue/babel-preset-app": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {},
  "browserslist": [
    "last 5 version",
    "> 0.1%"
  ],
  "overrides": {
    "graceful-fs": "^4.2.11"
  }
}
